apiVersion: v1
kind: Service

metadata:
  name: [template_name]
  [template_namespace]
  
spec:
  selector: 
    [template_selectors]

  type: [template_service] # NodePort, LoadBalancer
  ports:
    - name: http
      protocol: TCP # UDP, SCTP
      port: 80
      targetPort: 80
